# TermoApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/starnet/termoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/starnet/termoapp/: FireApp.java  HomeFragment.java  HomePage.java  IoTConnectionHandler.java  LoginActivity.java  MainActivity.java  Mod_confortFragment.java  NotificationsFragment.java  PasswordActivity.java  PdfFragment.java  RegisterActivity.java  SplashScreen.java  SubMenuFragment.java  UserProfile.java
app/src/main/java/com/example/starnet/termoapp/Util/: FirebaseConnection.java  NotificationIDsClass.java  NotificationMessage.java  ParametersAlertStatus.java
app/src/main/res/drawable/: buttonlogout.xml  custom_buton.xml  ic_edit_black_24dp.xml  ic_help_black_24dp.xml  ic_login.xml  ic_warning_red_56dp.xml  rounded_corner.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_password.xml  activity_register.xml  activity_splash_screen.xml  fragment_fragment_pdf.xml  fragment_home.xml  fragment_mod_confort.xml  fragment_notifications.xml  fragment_submenu.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/starnet/termoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
